# EFCore.BulkExtensions

./: README.md
EFCore.Bulk/: EFCore.Bulk.csproj  TableInfo.cs
EFCore.Bulk.PerProvider/EFCore.Bulk.MySql/: EFCore.Bulk.MySql.csproj
EFCore.Bulk.PerProvider/EFCore.Bulk.PostgreSql/: EFCore.Bulk.PostgreSql.csproj
EFCore.Bulk.PerProvider/EFCore.Bulk.SqlServer/: EFCore.Bulk.SqlServer.csproj
EFCore.Bulk.PerProvider/EFCore.Bulk.Sqlite/: EFCore.Bulk.Sqlite.csproj
EFCore.Bulk.Tests/: EFCore.Bulk.Tests.csproj  TestContext.cs
EFCore.Bulk/Batch/: BatchUpdateCreateBodyData.cs  IQueryableExtensions.cs
EFCore.Bulk/SqlAdapters/MySql/: MySqlAdapter.cs  MySqlDbServer.cs
EFCore.Bulk/Util/: OwnedTypeUtil.cs
artifacts/package/release/: EFCore.Bulk.1.0.3.nupkg  EFCore.Bulk.MySql.1.0.3.nupkg  EFCore.Bulk.PostgreSql.1.0.0.3.nupkg  EFCore.Bulk.SqlServer.1.0.3.nupkg  EFCore.Bulk.Sqlite.1.0.3.nupkg
